meta {
  name: prompt
  type: http
  seq: 2
}

post {
  url: https://napi-xuwenzheng-comfy05.550w.run/prompt
  body: json
  auth: none
}

body:json {
  {
    "prompt": {
    "1": {
      "inputs": {
        "seed": 90883642259392,
        "steps": 6,
        "cfg": 2,
        "sampler_name": "dpmpp_sde",
        "scheduler": "karras",
        "denoise": 0.6,
        "model": [
          "27",
          0
        ],
        "positive": [
          "18",
          0
        ],
        "negative": [
          "18",
          1
        ],
        "latent_image": [
          "16",
          0
        ]
      },
      "class_type": "KSampler",
      "_meta": {
        "title": "KSampler"
      }
    },
    "3": {
      "inputs": {
        "switch_1": "On",
        "lora_name_1": "StudioGhibli.Redmond-StdGBRRedmAF-StudioGhibli.safetensors",
        "model_weight_1": 0.9,
        "clip_weight_1": 1,
        "switch_2": "Off",
        "lora_name_2": "None",
        "model_weight_2": 1,
        "clip_weight_2": 1,
        "switch_3": "Off",
        "lora_name_3": "None",
        "model_weight_3": 1,
        "clip_weight_3": 1
      },
      "class_type": "CR LoRA Stack",
      "_meta": {
        "title": "💊 CR LoRA Stack"
      }
    },
    "4": {
      "inputs": {
        "model": [
          "5",
          0
        ],
        "clip": [
          "5",
          1
        ],
        "lora_stack": [
          "3",
          0
        ]
      },
      "class_type": "CR Apply LoRA Stack",
      "_meta": {
        "title": "💊 CR Apply LoRA Stack"
      }
    },
    "5": {
      "inputs": {
        "ckpt_name": "dreamshaperXL_sfwV2TurboDPMSDE.safetensors"
      },
      "class_type": "CheckpointLoaderSimple",
      "_meta": {
        "title": "Load Checkpoint"
      }
    },
    "6": {
      "inputs": {
        "text": [
          "15",
          0
        ],
        "clip": [
          "28",
          0
        ]
      },
      "class_type": "CLIPTextEncode",
      "_meta": {
        "title": "CLIP Text Encode (Prompt)"
      }
    },
    "7": {
      "inputs": {
        "text": "nsfw, paintings, cartoon, anime, sketches, worst quality, low quality, normal quality, lowres, watermark, monochrome, grayscale, ugly, blurry, Tan skin, dark skin, black skin, skin spots, skin blemishes, age spot, glans, disabled, distorted, bad anatomy, morbid, malformation, amputation, bad proportions, twins, missing body, fused body, extra head, poorly drawn face, bad eyes, deformed eye, unclear eyes, cross-eyed, long neck, malformed limbs, extra limbs, extra arms, missing arms, bad tongue, strange fingers, mutated hands, missing hands, poorly drawn hands, extra hands, fused hands, connected hand, bad hands, wrong fingers, missing fingers, extra fingers, 4 fingers, 3 fingers, deformed hands, extra legs, bad legs, many legs, more than two legs, bad feet, wrong feet, extra feets,",
        "clip": [
          "28",
          0
        ]
      },
      "class_type": "CLIPTextEncode",
      "_meta": {
        "title": "CLIP Text Encode (Prompt)"
      }
    },
    "8": {
      "inputs": {
        "samples": [
          "1",
          0
        ],
        "vae": [
          "29",
          0
        ]
      },
      "class_type": "VAEDecode",
      "_meta": {
        "title": "VAE Decode"
      }
    },
    "14": {
      "inputs": {
        "model": "wd-v1-4-moat-tagger-v2",
        "threshold": 0.35000000000000003,
        "character_threshold": 0.85,
        "replace_underscore": false,
        "trailing_comma": false,
        "exclude_tags": "",
        "image": [
          "31",
          0
        ]
      },
      "class_type": "WD14Tagger|pysssss",
      "_meta": {
        "title": "WD14 Tagger 🐍"
      }
    },
    "15": {
      "inputs": {
        "action": "append",
        "tidy_tags": "yes",
        "text_a": "anime comic, cute, StdGBRedmAF, Studio Ghibli",
        "text_b": [
          "14",
          0
        ],
        "text_c": "High quality, details, cartoonish, 8k"
      },
      "class_type": "StringFunction|pysssss",
      "_meta": {
        "title": "String Function 🐍"
      }
    },
    "16": {
      "inputs": {
        "pixels": [
          "32",
          0
        ],
        "vae": [
          "29",
          0
        ]
      },
      "class_type": "VAEEncode",
      "_meta": {
        "title": "VAE Encode"
      }
    },
    "17": {
      "inputs": {
        "preprocessor": "None",
        "sd_version": "sdxl",
        "resolution": 512,
        "preprocessor_override": "None",
        "image": [
          "31",
          0
        ]
      },
      "class_type": "AV_ControlNetPreprocessor",
      "_meta": {
        "title": "ControlNet Preprocessor"
      }
    },
    "18": {
      "inputs": {
        "switch": "On",
        "base_positive": [
          "6",
          0
        ],
        "base_negative": [
          "7",
          0
        ],
        "controlnet_stack": [
          "19",
          0
        ]
      },
      "class_type": "CR Apply Multi-ControlNet",
      "_meta": {
        "title": "🕹️ CR Apply Multi-ControlNet"
      }
    },
    "19": {
      "inputs": {
        "switch_1": "On",
        "controlnet_1": "None",
        "controlnet_strength_1": 0.7000000000000001,
        "start_percent_1": 0,
        "end_percent_1": 1,
        "switch_2": "On",
        "controlnet_2": "None",
        "controlnet_strength_2": 0.7000000000000001,
        "start_percent_2": 0,
        "end_percent_2": 1,
        "switch_3": "Off",
        "controlnet_3": "None",
        "controlnet_strength_3": 1,
        "start_percent_3": 0,
        "end_percent_3": 1,
        "image_1": [
          "17",
          0
        ],
        "image_2": [
          "22",
          0
        ]
      },
      "class_type": "CR Multi-ControlNet Stack",
      "_meta": {
        "title": "🕹️ CR Multi-ControlNet Stack"
      }
    },
    "22": {
      "inputs": {
        "preprocessor": "depth_midas",
        "sd_version": "sdxl",
        "resolution": 512,
        "preprocessor_override": "None",
        "image": [
          "31",
          0
        ]
      },
      "class_type": "AV_ControlNetPreprocessor",
      "_meta": {
        "title": "ControlNet Preprocessor"
      }
    },
    "27": {
      "inputs": {
        "value": [
          "4",
          0
        ]
      },
      "class_type": "ReroutePrimitive|pysssss",
      "_meta": {
        "title": "Reroute Primitive 🐍"
      }
    },
    "28": {
      "inputs": {
        "value": [
          "4",
          1
        ]
      },
      "class_type": "ReroutePrimitive|pysssss",
      "_meta": {
        "title": "Reroute Primitive 🐍"
      }
    },
    "29": {
      "inputs": {
        "value": [
          "5",
          2
        ]
      },
      "class_type": "ReroutePrimitive|pysssss",
      "_meta": {
        "title": "Reroute Primitive 🐍"
      }
    },
    "30": {
      "inputs": {
        "image": "https://cdnv2.ruguoapp.com/Fn87Y9vegcDWWjPUI_Uj21Xy7mB3v3.jpg",
        "keep_alpha_channel": false,
        "output_mode": false,
        "choose image to upload": "image"
      },
      "class_type": "LoadImageFromUrl",
      "_meta": {
        "title": "Load Image From URL"
      }
    },
    "31": {
      "inputs": {
        "value": [
          "30",
          0
        ]
      },
      "class_type": "ReroutePrimitive|pysssss",
      "_meta": {
        "title": "Reroute Primitive 🐍"
      }
    },
    "32": {
      "inputs": {
        "upscale_method": "nearest-exact",
        "megapixels": 1,
        "image": [
          "31",
          0
        ]
      },
      "class_type": "ImageScaleToTotalPixels",
      "_meta": {
        "title": "Scale Image to Total Pixels"
      }
    },
    "34": {
      "inputs": {
        "filename_prefix": "ComfyUI",
        "images": [
          "8",
          0
        ]
      },
      "class_type": "SaveImage",
      "_meta": {
        "title": "Save Image"
      }
    }
  }
  }
}
